<?php

return [
    'dashboard' => 'Dashibodi',
    'lead_management' => 'Usimamizi wa Wateja',
    'reports' => 'Ripoti',
    'user_profile' => 'Wasifu wa Mtumiaji',
    'loan_applications' => 'Maombi ya Mkopo',
    'loan_products' => 'Bidhaa za Mkopo',
    'lender_management' => 'Usimamizi wa Wakopeshaji',
    'admin_manager' => 'Msimamizi wa Utawala',
    'user_management' => 'Usimamizi wa Watumiaji',
    'roles' => 'Majukumu',
    'permissions' => 'Ruhusa',
    'language_management' => 'Usimamizi wa Lugha',
    'company_verification' => 'Uthibitishaji wa Kampuni',
    'loan_categories' => 'Jamii za Mikopo',
    'system_logs' => 'Nakala za Mfumo',
    'settings' => 'Mipangilio',
    'notifications' => 'Arifa',
    'billing' => 'Bili',
    'integrations' => 'Muunganisho',
    'hero_slider' => 'Kisukuku cha Picha',
    'promotions' => 'Matangazo',
    'blog_management' => 'Usimamizi wa Blogu',
    'self_services' => 'Huduma za Kibinafsi',
    'creditinfo_alert' => 'Arifa za CreditInfo',
    'subscribe_to_services' => 'Jiandikishe kwa huduma',
    'menu_management' => 'Usimamizi wa Menyu',
    'regions' => 'Mikoa',
];

